SQL Table Relationships, Joins, and Examples

Introduction to SQL Table Relationships

In relational databases, tables are interconnected by relationships, which define how records in one table relate to records in another. These relationships are crucial for normalizing data and ensuring efficient querying. There are three primary types of relationships between tables in SQL:

One-to-One Relationship
A one-to-one relationship means that each record in Table A corresponds to exactly one record in Table B. This is often used when an entity can be split into two related pieces but should be kept together logically.

Example Use Case:

Imagine two tables: one for employees and one for employee details. Each employee has exactly one set of details.

One-to-Many Relationship
A one-to-many relationship occurs when a record in Table A can correspond to multiple records in Table B, but each record in Table B corresponds to only one record in Table A. This is one of the most common types of relationships in databases.

Example Use Case:

For instance, one department can have many employees, but each employee belongs to only one department.

Many-to-Many Relationship
A many-to-many relationship exists when records in Table A can correspond to multiple records in Table B, and records in Table B can correspond to multiple records in Table A. This type of relationship usually requires a third table (often called a join table or junction table) to manage the relationship.

Example Use Case:

Show more
Example Use Case:

Consider a university database where students can enroll in multiple courses, and each course can have multiple students.

SQL Table Creation with Relationships

One-to-One Relationship

A one-to-one relationship is established by using a foreign key constraint, where the foreign key points to the primary key of the other table.


Example: Employees and Employee Details

CREATE TABLE employees ( id INTEGER PRIMARY KEY, name TEXT );

CREATE TABLE employee_details ( emp_id INTEGER PRIMARY KEY, address TEXT, FOREIGN KEY (emp_id) REFERENCES employees(id) );

In this case, emp_id in employee_details is a foreign key referencing id in the employees table, ensuring a one-to-one relationship.


One-to-Many Relationship

A one-to-many relationship is created by using a foreign key in the "many" table, which references the primary key of the "one" table.

Example: Departments and Employees


CREATE TABLE departments ( id INTEGER PRIMARY KEY, department_name TEXT );

CREATE TABLE employees ( id INTEGER PRIMARY KEY, name TEXT, department_id INTEGER, FOREIGN KEY (department_id) REFERENCES departments(id) );

In this case, each department can have many employees, but each employee belongs to only one department. The department_id in the employees table is the foreign key referencing the id in the departments table.


Many-to-Many Relationship

A many-to-many relationship is represented by creating a junction table that contains foreign keys referencing the primary keys of the two related tables.


Example: Students and Courses

CREATE TABLE students ( id INTEGER PRIMARY KEY, name TEXT );

CREATE TABLE courses ( id INTEGER PRIMARY KEY, course_name TEXT );

CREATE TABLE student_courses ( student_id INTEGER, course_id INTEGER, PRIMARY KEY (student_id, course_id), FOREIGN KEY (student_id) REFERENCES students(id), FOREIGN KEY (course_id) REFERENCES courses(id) );


The student_courses table is the junction table that manages the many-to-many relationship between students and courses.

SQL Joins and Querying Table Relationships


INNER JOIN
The INNER JOIN keyword is used to combine rows from two or more tables, based on a related column. It only returns rows where there is a match in both tables.

Example Query for INNER JOIN:

SELECT employees.name, departments.department_name FROM employees INNER JOIN departments ON employees.department_id = departments.id;

This query returns only the employees that have a department, excluding those employees who don’t belong to any department.


LEFT JOIN
The LEFT JOIN keyword returns all rows from the left table (the first table) and the matched rows from the right table (the second table). If there is no match, the result is NULL on the side of the right table.

Example Query for LEFT JOIN:

SELECT employees.name, departments.department_name FROM employees LEFT JOIN departments ON employees.department_id = departments.id;

This query returns all employees, including those who do not belong to a department. For employees without a department, the department_name will be NULL.


RIGHT JOIN
SQLite3 does not directly support RIGHT JOIN. However, you can simulate it by reversing the tables in a LEFT JOIN.

Example Query for Simulating RIGHT JOIN:

SELECT employees.name, departments.department_name FROM departments LEFT JOIN employees ON departments.id = employees.department_id;

This will return all departments, including those that do not have any employees.


FULL JOIN
SQLite3 does not support FULL JOIN. However, you can simulate it by combining a LEFT JOIN and RIGHT JOIN using the UNION keyword.

Example Query for Simulating FULL JOIN:

SELECT employees.name, departments.department_name FROM employees LEFT JOIN departments ON employees.department_id = departments.id UNION SELECT employees.name, departments.department_name FROM departments LEFT JOIN employees ON departments.id = employees.department_id;

This query returns all records from both the employees and departments tables, matching them where possible and filling in NULL where there is no match.

Summary

In SQL, relationships between tables allow us to model real-world connections between entities, whether it's one-to-one, one-to-many, or many-to-many. Understanding and using joins enables us to extract meaningful data from multiple related tables, helping to form a clearer picture from a set of disconnected pieces of information.

By mastering table relationships and SQL joins, you’ll be able to write efficient queries that combine multiple tables, enabling deeper insights into your data.

Show less
Write to Mohammed Abdi Farhan